<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uringDemo</artifactId>
        <groupId>io.github.dreamlike-ocean</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.dreamlike-ocean</groupId>
            <artifactId>vertx-io-uring-ext</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.dreamlike-ocean</groupId>
            <artifactId>panama-uring-linux-x86_64</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>