# PanamaUring

./: .gitignore  .gitmodules  LICENSE  README.md  README_EN.md  demo.txt  pom.xml
example/: pom.xml
example/src/main/java/: module-info.java
example/src/main/java/iouring/: AsyncAcceptEpollExample.java  AsyncEventFdExample.java  AsyncFileSelectReadExample.java  AsyncSendFileExample.java  AsyncServerSocketExample.java  AsyncSocketExample.java  AsyncSpliceExample.java  AsyncWatchServiceExample.java  EpollExample.java  EpollSocketExample.java  EventFdExample.java  FileOp.java  FileOpExample.java  MultiShotExample.java  MutinyExample.java  MutinyFileExample.java  NativeDemo.java  PipeExample.java  ShmExample.java  VertxAsyncFileExample.kt
example/src/main/java/nativelib/: SpliceExample.java
graal-native-example/: pom.xml
graal-native-example/src/main/java/top/dreamlike/: Main.java  PanamaFeature.java  PanamaGeneratorFeature.java
graal-native-example/src/main/java/top/dreamlike/panama/example/: Person.java  StdLib.java  TestContainer.java
native-lib/: pom.xml
native-lib/src/main/java/: module-info.java
native-lib/src/main/java/top/dreamlike/common/: CFunction.java  CType.java  __fsid_t.java  __kernel_timespec.java  timespec.java  timeval.java
native-lib/src/main/java/top/dreamlike/helper/: BiIntConsumer.java  FileEvent.java  FileOp.java  IntObjectConsumer.java  NativeCallException.java  NativeHelper.java  RuntimeHelper.java  SocketInfo.java  StackValue.java  ThrowableFunction.java  Unsafe.java
native-lib/src/main/java/top/dreamlike/nativeLib/: main.java
native-lib/src/main/java/top/dreamlike/nativeLib/epoll/: Constants$root.java  RuntimeHelper.java  __fsid_t.java  __pthread_cond_s.java  __pthread_internal_list.java  __pthread_internal_slist.java  __pthread_list_t.java  __pthread_mutex_s.java  __pthread_rwlock_arch_t.java  __sigset_t.java  constants$0.java  constants$1.java  constants$2.java  epoll_data.java  epoll_event.java  epoll_h.java  fd_set.java  fsid_t.java  pthread_attr_t.java  pthread_barrier_t.java  pthread_barrierattr_t.java  pthread_cond_t.java  pthread_condattr_t.java  pthread_mutex_t.java  pthread_mutexattr_t.java  pthread_rwlock_t.java  pthread_rwlockattr_t.java  sigset_t.java  timespec.java  timeval.java
native-lib/src/main/java/top/dreamlike/nativeLib/errno/: Constants$root.java  RuntimeHelper.java  constants$0.java  errno_h.java
native-lib/src/main/java/top/dreamlike/nativeLib/eventfd/: Constants$root.java  EventFd.java  RuntimeHelper.java  __fsid_t.java  constants$0.java  eventfd_h.java
native-lib/src/main/java/top/dreamlike/nativeLib/fcntl/: Constants$root.java  RuntimeHelper.java  __fsid_t.java  constants$0.java  constants$1.java  fcntl_h.java  flock.java  stat.java  timespec.java
native-lib/src/main/java/top/dreamlike/nativeLib/flock/: RuntimeHelper.java  __fsid_t.java  constants$0.java  constants$1.java  file_h.java  flock.java  stat.java  timespec.java
native-lib/src/main/java/top/dreamlike/nativeLib/in/: Constants$root.java  RuntimeHelper.java  __fsid_t.java  __kernel_fd_set.java  __kernel_fsid_t.java  (+50 more)
panama-generator/: BuildScript.java  README.md  pom.xml
panama-generator-apt-test/: pom.xml  verify-native-image.sh
panama-generator-test-native/: pom.xml
panama-generator-test-native/src/main/rust/: build.sh  clean.sh
panama-generator/src/test/c/: CMakeLists.txt
panama-generator/src/test/c/src/dynamic/: dynamic.cpp  soHeader.h
panama-generator/src/test/java/: GeneratorTest.java  IndyGeneratorTest.java  PlainGeneratorTest.java
panama-generator/src/test/java/struct/: EpollEventGenerated.java  StructAccessSetBenchmark.java  epoll_data.java  epoll_event.java
panama-generator/src/test/rust/: Cargo.toml  build.sh
panama-generator/src/test/rust/src/: lib.rs
panama-generator/src/test/rust/tests/: test.rs
panama-uring/: pom.xml
panama-uring-netty/: pom.xml
panama-uring-netty/src/test/java/: EpollNettyTest.java
panama-uring-netty/src/test/resources/: logback.xml
panama-uring-networking/: pom.xml
panama-uring/rust/: Cargo.toml  build.sh  clean.sh
panama-uring/rust/jemalloc_rs/: Cargo.toml
panama-uring/rust/jemalloc_rs/src/: lib.rs
panama-uring/rust/liburing_rs/: Cargo.toml
panama-uring/rust/liburing_rs/src/: lib.rs
panama-uring/src/main/java/: module-info.java
panama-uring/src/main/java/top/dreamlike/FileSystem/: WatchService.java
panama-uring/src/main/java/top/dreamlike/access/: AccessHelper.java  EventLoopAccess.java
panama-uring/src/main/java/top/dreamlike/async/: AsyncFd.java  AsyncServerSocket.java  AsyncSocket.java  AsyncWatchService.java  EpollAsyncServerSocket.java  IOOpResult.java  PlainAsyncFd.java
panama-uring/src/main/java/top/dreamlike/epoll/: Epoll.java
panama-uring/src/main/java/top/dreamlike/eventloop/: BaseEventLoop.java  EpollEventLoop.java  EpollUringEventLoop.java  IOUringEventLoop.java
panama-uring/src/main/java/top/dreamlike/extension/: NotEnoughBufferException.java  NotEnoughSqException.java  NotEnoughSqeException.java
panama-uring/src/main/java/top/dreamlike/fileSystem/: WatchService.java
panama-uring/src/main/java/top/dreamlike/helper/: BiIntConsumer.java  DebugHelper.java  FileOp.java  NativeCallException.java  NativeHelper.java  NativeUnsafe.java  Pair.java  SocketHelper.java  Unsafe.java
panama-uring/src/main/resources/: .gitkeep
panama-uring/src/test/java/: AdvanceLiburingTest.java  AllocatorTest.java  CoroutineTest.kt  FileTest.java  IoUringEventLoopGetter.java  IoUringPlayground.java  JemallocTest.java  KernelVersionCheckTest.java  LibEpollTest.java  LibcTest.java  LibmmanTest.java  LiburingTest.java  RawLiburingTest.java  RecyclePoolTest.java  StructTest.java  SyscallTest.java  UnsafeTest.java  VTIoUringTest.java
panama-uring/src/test/java/struct/: CType.java  io_uring.java  io_uring_cq.java  io_uring_cqe_struct.java  io_uring_params.java  io_uring_sq.java  io_uring_sqe_struct.java
panama-uring/src/test/resources/: logback.xml
vertx-io-uring-ext/: pom.xml
vertx-io-uring-ext/src/main/java/top/dreamlike/: IOUringAsyncFile.kt  VertxExt.kt
(+1137 files in other folders)
