<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dreamlike-ocean</groupId>
        <artifactId>PanamaUring</artifactId>
        <version>1.0.5</version>
    </parent>

    <artifactId>panama-generator</artifactId>
    <version>1.4.4</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmh.version>1.36</jmh.version>
        <debug>false</debug>
    </properties>

    <profiles>
        <profile>
            <id>generator-build-debug</id>
            <properties>
                <debug>true</debug>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>io.github.dreamlike-ocean</groupId>
            <artifactId>unsafe-vt</artifactId>
            <version>1.0.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.graalvm.sdk/nativeimage -->
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>nativeimage</artifactId>
            <version>23.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>exec-buildScript</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>BuildScript.java</argument>
                                <argument>${project.basedir}</argument>
                                <argument>${debug}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>clean-so</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sh</executable>
                            <workingDirectory>${project.basedir}/src/test/rust</workingDirectory>
                            <arguments>
                                <argument>clean.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>prepare-test-libPerson</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sh</executable>
                            <workingDirectory>${project.basedir}/src/test/rust</workingDirectory>
                            <arguments>
                                <argument>build.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
</project>