<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dreamlike-ocean</groupId>
        <artifactId>PanamaUring</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>panama-generator-apt-test</artifactId>
    <version>4.2.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>native-image-testsuite</id>
            <activation>
                <file>
                    <!-- GraalVM 'native-image' should exist when using GraalVM -->
                    <exists>${java.home}/bin/native-image</exists>
                </file>
            </activation>
            <build>

            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.github.dreamlike-ocean</groupId>
            <artifactId>panama-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.dreamlike-ocean</groupId>
            <artifactId>panama-generator-test-native</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <annotationProcessors>
                        <annotationProcessor>top.dreamlike.panama.generator.proxy.PanamaAnnotationProcessor</annotationProcessor>
                    </annotationProcessors>
                    <compilerArgs>
                        <arg>-A</arg>
                        <arg>generate.graal.feature.enable=true</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>