<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dreamlike-ocean</groupId>
        <artifactId>PanamaUring</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>panama-generator-apt-test</artifactId>
    <version>4.2.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipNativeImageTestsuite>false</skipNativeImageTestsuite>
    </properties>

    <profiles>
        <profile>
            <id>skipTests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                </property>
            </activation>
            <properties>
<!--                <skipNativeImageTestsuite>true</skipNativeImageTestsuite>-->
            </properties>
        </profile>
        <profile>
            <id>native-image-testsuite</id>
            <activation>
                <file>
                    <!-- GraalVM 'native-image' should exist when using GraalVM -->
                    <exists>${java.home}/bin/native-image</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.6</version>
                        <extensions>false</extensions>
                        <executions>
                            <execution>
                                <id>native-image-test</id>
                                <phase>package</phase>
                                <goals><goal>compile-no-fork</goal></goals>
                                <configuration>
                                    <metadataRepository><enabled>false</enabled></metadataRepository>
                                    <imageName>panama-generator-test-native</imageName>
                                    <mainClass>top.dreamlike.panama.generator.proxy.NativeImageTestMain</mainClass>
                                    <buildArgs>
                                        <arg>--report-unsupported-elements-at-runtime</arg>
                                        <arg>--allow-incomplete-classpath</arg>
                                        <arg>-Ob</arg>
                                        <arg>--enable-native-access=ALL-UNNAMED</arg>
                                        <arg>--features=PanamaGeneratorFeature</arg>
                                    </buildArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>verify-native-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>${skipNativeImageTestsuite}</skip>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.basedir}/verify-native-image.sh</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.github.dreamlike-ocean</groupId>
            <artifactId>panama-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.dreamlike-ocean</groupId>
            <artifactId>panama-generator-test-native</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>nativeimage</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <annotationProcessors>
                        <annotationProcessor>top.dreamlike.panama.generator.proxy.PanamaAnnotationProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                    <compilerArgs>
                        <arg>-Agenerate.graal.feature.enable=true</arg>
                        <arg>-Agenerate.graal.feature.name=PanamaGeneratorFeature</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
