<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PanamaUring</artifactId>
        <groupId>io.github.dreamlike-ocean</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>panama-uring</artifactId>
    <version>${panama.version}</version>
    <packaging>jar</packaging>

    <properties>
        <liburing.so.name>liburing-ffi.so.2.6</liburing.so.name>
        <jemalloc.so.name>libjemalloc.so.2</jemalloc.so.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <arch.classifier>${os.detected.classifier}</arch.classifier>
        <logback.version>1.2.3</logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.dreamlike-ocean</groupId>
            <artifactId>unsafe-vt</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.dreamlike-ocean</groupId>
            <artifactId>panama-generator</artifactId>
        </dependency>


        <dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>compile-libUring</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>make</executable>
                            <workingDirectory>${project.basedir}/c/liburing</workingDirectory>
                            <arguments>
                                <argument>-j</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>clean-libUring</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>make</executable>
                            <workingDirectory>${project.basedir}/c/liburing</workingDirectory>
                            <arguments>
                                <argument>clean</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rm-libUring</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>rm</executable>
                            <workingDirectory>${project.basedir}/src/main/resources</workingDirectory>
                            <arguments>
                                <argument>-rf</argument>
                                <argument>liburing-ffi.so</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mv-liburing</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mv</executable>
                            <workingDirectory>${project.basedir}/c/liburing/src</workingDirectory>
                            <arguments>
                                <argument>${liburing.so.name}</argument>
                                <argument>../../../src/main/resources/liburing-ffi.so</argument>
                            </arguments>
                        </configuration>
                    </execution>


                    <execution>
                        <id>autogen-jemalloc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sh</executable>
                            <workingDirectory>${project.basedir}/c/jemalloc</workingDirectory>
                            <arguments>
                                <argument>./autogen.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>configure-jemalloc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>./configure</executable>
                            <workingDirectory>${project.basedir}/c/jemalloc</workingDirectory>
                            <arguments>
                                <argument>--with-jemalloc-prefix=ring_</argument>
                                <argument>--disable-initial-exec-tls</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>compile-jemalloc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>make</executable>
                            <workingDirectory>${project.basedir}/c/jemalloc</workingDirectory>
                            <arguments>
                                <argument>-j</argument>
                            </arguments>
                        </configuration>
                    </execution>


                    <execution>
                        <id>clean-jemalloc</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>make</executable>
                            <workingDirectory>${project.basedir}/c/jemalloc</workingDirectory>
                            <arguments>
                                <argument>clean</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rm-jemalloc</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>rm</executable>
                            <workingDirectory>${project.basedir}/src/main/resources</workingDirectory>
                            <arguments>
                                <argument>-rf</argument>
                                <argument>jemalloc-ffi.so</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mv-jemalloc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mv</executable>
                            <workingDirectory>${project.basedir}/c/jemalloc/lib</workingDirectory>
                            <arguments>
                                <argument>${jemalloc.so.name}</argument>
                                <argument>../../../src/main/resources/jemalloc-ffi.so</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${arch.classifier}</classifier>
                        </configuration>
                    </execution>
                </executions>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <classifier>${arch.classifier}</classifier>
                </configuration>
                <version>2.5</version>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <compilerArgs>
                        <compilerArg>--enable-preview</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>